# Android-WizardPager

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/markosullivan/wizards/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/wizardpager/: MainActivity.java
app/src/main/java/com/example/android/wizardpager/wizard/model/: BranchPage.java  PageList.java
app/src/main/java/com/example/android/wizardpager/wizard/ui/: MultipleChoiceFragment.java  PageFragmentCallbacks.java
app/src/main/java/com/markosullivan/wizards/: MainActivity.java  PresentWizardModel.java
app/src/main/java/com/markosullivan/wizards/wizard/model/: AbstractWizardModel.java  BranchPage.java  CustomerInfoPage.java  InstructionPage.java  ModelCallbacks.java  MultipleFixedChoicePage.java  Page.java  PageList.java  PageTreeNode.java  ReviewItem.java  SingleFixedChoicePage.java
app/src/main/java/com/markosullivan/wizards/wizard/ui/: CustomerInfoFragment.java  InstructionFragment.java  MultipleChoiceFragment.java  PageFragmentCallbacks.java  ReviewFragment.java  SingleChoiceFragment.java  StepPagerStrip.java
app/src/main/res/drawable/: finish_background.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_instruction.xml  fragment_page.xml  list_item_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
wizardLib/: build.gradle
wizardLib/src/main/: AndroidManifest.xml
wizardLib/src/main/java/com/wizardpager/lib/model/: AbstractWizardModel.java  BranchPage.java  CustomerInfoPage.java  ModelCallbacks.java  MultipleFixedChoicePage.java  Page.java  PageList.java  PageTreeNode.java  ReviewItem.java  SingleFixedChoicePage.java
wizardLib/src/main/java/com/wizardpager/lib/ui/: CustomerInfoFragment.java  MultipleChoiceFragment.java  PageFragmentCallbacks.java  ReviewFragment.java  SingleChoiceFragment.java  StepPagerStrip.java
wizardLib/src/main/res/drawable/: finish_background.xml  selectable_item_background.xml
wizardLib/src/main/res/layout/: activity_main.xml  fragment_page.xml
wizardLib/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+47 files in other folders)
