buildscript {

    ext.kotlin_version = '1.2.51'
    ext.android_plugin_version = '3.1.2'
    ext.targetSdkVersion = 27
    ext.compileSdkVersion = 27
    ext.buildToolsVersion = '27.0.3'
    ext.minSdkVersion = 14
    ext.novodaBintrayVersion = '0.8.1'
    ext.supportLibVersion = '27.1.1'
    ext.databinding_version = '3.1.1'

    ext.junit_version = '4.12'
    ext.mockito_version = '2.16.0'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}